# gulimail

./: README.md  pom.xml
gulimall-common/: README.md  pom.xml
gulimall-common/src/main/java/com/atguigu/: Main.java
gulimall-common/src/main/java/com/atguigu/common/constant/: AuthServerConstant.java  CartConstant.java  OrderConstant.java  WareConstant.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnum.java  NoStockExecption.java
gulimall-common/src/main/java/com/atguigu/common/to/: SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/atguigu/common/utils/: Constant.java  R.java  Result.java
gulimall-common/src/main/java/com/atguigu/common/vo/: FareVo.java  LockStockVo.java  MemberAddressVo.java  MemberResponseVo.java  OrderItemVo.java  OrderVo.java  SkuHasStockVo.java  SkuInfoVo.java  SpuInfoVo.java  UserLoginVo.java  UserRegisterVo.java  WareSkuLockVo.java
gulimall-common/src/main/java/com/atguigu/common/vo/mq/: StockLockedDetailVo.java  StockLockedVo.java
gulimall-product/: README.md  pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/atguigu/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/atguigu/product/aop/: CacheAspect.java
gulimall-product/src/main/java/com/atguigu/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  IndexController.java  ProductAttrValueController.java  RabbitController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  ThreadTestController.java  UndoLogController.java
gulimall-product/src/main/java/com/atguigu/product/config/: GulimallSessionConfig.java  MyBatisConfig.java  MyCacheConfig.java  MyRabbitConfig.java  MyRabbitConfigTwo.java  RedissonConfig.java  SessionConfig.java  ThreadConfig.java  ThreadPoolConfigProperties.java
gulimall-product/src/main/java/com/atguigu/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  IndexController.java  ProductAttrValueController.java  RabbitController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  ThreadTestController.java  UndoLogController.java
gulimall-product/src/main/java/com/atguigu/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  NodeInfoDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java  UndoLogDao.java
gulimall-product/src/main/java/com/atguigu/product/dto/rabbit/: ExchangeDTO.java  MessageDTO.java
gulimall-product/src/main/java/com/atguigu/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  NodeInfo.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java  UndoLogEntity.java
gulimall-product/src/main/java/com/atguigu/product/enumeration/: AttrTypeEnum.java  PublishStatusEnum.java  SearchTypeEnum.java
gulimall-product/src/main/java/com/atguigu/product/exception/: GulimallExcceptionControllerAdvice.java
gulimall-product/src/main/java/com/atguigu/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
gulimall-product/src/main/java/com/atguigu/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  NodeInfoService.java  ProductAttrValueService.java  RabbitMQService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java  ThreadTestService.java  UndoLogService.java
gulimall-product/src/main/java/com/atguigu/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  (+16 more)
gulimall-product/src/main/java/com/atguigu/product/thread/: CaculateTest.java  CompletableFutureTest.java  TestPool.java  TestThread.java  ThreadTest.java
gulimall-product/src/main/java/com/atguigu/product/valid/: AddGroup.java  DeleteCache.java  ListValue.java  ListValueConstraintValidator.java  Update.java
gulimall-product/src/main/java/com/atguigu/product/vo/: AttrAttrGroupRelationVo.java  AttrRespVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  AttrgroupWithAttrs.java  BrandVo.java  Catalog2Vo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  SpuBaseAttrVo.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
gulimall-product/src/main/java/com/atguigu/product/web/: IndexWebController.java  ItemController.java
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml  UndoLogDao.xml
gulimall-product/src/main/resources/src/views/modules/product/: attr.vue  undolog.vue
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/: GulimallProductApplicationTest.java  GulimallProductApplicationTests.java
(+410 files in other folders)
